<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagasaki</title>
    <style>
        table 
        {
            border-collapse: separate; 
            width: 50%;
            margin: 50px auto;
            border: 1px solid black; 
            border-spacing: 5px; 
            table-layout: fixed;
        }
        th, td 
        {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        a:hover
        {
            text-decoration: underline;
        }
        .centered 
        {
            text-align: center;
        }
        body 
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="centered" colspan="2">Place To Visit</th>
            <td class="centered" colspan="2">Fukuoka, Japan</td>
        </tr>
        <tr>
            <th class="centered" colspan="1">Location:</th>
            <td  colspan="1">Nagasaki</td>
            <th  colspan="1">Resort Name:</th>
            <td  colspan="1">Huis Ten Bosch</td>
        </tr>
        <tr>
            <th class="centered" colspan="2">More information</th>
            <td class="centered" colspan="2"><a href="https://english.huistenbosch.co.jp">Japan’s Largest Theme Park</a></td>
        </tr>
        <tr>
            <td class="centered" colspan="4"><img src="static/Nagasaki.jpg" width="600"></td>
        </tr>
    </table>
</body>
</html>
